<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onMouseClicked" prefHeight="600.0" prefWidth="757.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.aharoo.keystroke.controller.MainController">
   <children>
      <AnchorPane prefHeight="170.0" prefWidth="757.0" style="-fx-background-color: #2e3348;">
         <children>
            <TextField id="loginTextField" fx:id="loginTextField" layoutX="83.0" layoutY="26.0" onKeyPressed="#onLoginTextFieldKeyPressed" onKeyReleased="#onLoginTextFieldKeyReleased" prefHeight="33.0" prefWidth="195.0" />
            <Button id="saveButton" fx:id="saveButton" layoutX="217.0" layoutY="92.0" mnemonicParsing="false" onAction="#onSaveButtonClick" prefHeight="33.0" prefWidth="81.0" text="Зберегти" />
            <Button id="checkButton" fx:id="checkButton" layoutX="473.0" layoutY="26.0" mnemonicParsing="false" onAction="#onCheckButtonClick" prefHeight="33.0" prefWidth="107.0" text="Перевірити" />
            <Button id="analyzeButton" fx:id="analyzeButton" layoutX="14.0" layoutY="92.0" mnemonicParsing="false" onAction="#onAnalyzeButtonClick" prefHeight="33.0" prefWidth="81.0" text="Аналіз" />
            <Text id="loginText" fx:id="loginText" fill="WHITE" layoutX="14.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Логін">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button id="resetButton" fx:id="resetButton" layoutX="115.0" layoutY="92.0" mnemonicParsing="false" onAction="#onResetButtonClick" prefHeight="33.0" prefWidth="81.0" text="Скинути" />
            <Button id="saveButton" fx:id="globalSaveButton" layoutX="316.0" layoutY="26.0" mnemonicParsing="false" onAction="#onGlobalSaveButtonClick" prefHeight="33.0" prefWidth="129.0" text="Зберегти глобально" />
            <Button id="saveButton" fx:id="globalResetButton" layoutX="316.0" layoutY="92.0" mnemonicParsing="false" onAction="#onGlobalResetButton" prefHeight="33.0" prefWidth="129.0" text="Скинути глобально" />
            <Text fx:id="authorText" fill="WHITE" layoutX="462.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="128.99999759346247" />
            <Text fx:id="nonAuthorText" fill="WHITE" layoutX="591.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="144.99998661875725" />
            <Text fx:id="resultText" fill="WHITE" layoutX="591.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="144.99997836351395" />
         </children>
      </AnchorPane>
      <TableView fx:id="resultTableView" layoutX="22.0" layoutY="182.0" prefHeight="386.0" prefWidth="462.0">
        <columns>
          <TableColumn fx:id="symbol" editable="false" prefWidth="149.0" sortable="false" text="Символ" />
          <TableColumn fx:id="pressTime" editable="false" prefWidth="132.0" sortable="false" text="Час натискання" />
            <TableColumn fx:id="timeBetweenPress" editable="false" minWidth="6.0" prefWidth="144.0" sortable="false" text="Час між натисканням" />
        </columns>
      </TableView>
      <Button id="statisticsButton" fx:id="statisticsButton" layoutX="554.0" layoutY="359.0" mnemonicParsing="false" onAction="#onStatisticsButton" prefHeight="33.0" prefWidth="122.0" text="Статистика" textAlignment="CENTER" />
   </children>
</AnchorPane>
